#!/bin/bash
#Andrew Gordon
#Lab 13 Function Library

function check_ip()
{
TestIP=$1
if [[ "$TestIP" =~ ^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$ ]] ;then
     return 0
else
     return 1 
fi
}

function check_ssn()
{
TestSSN=$1
if [[ "$TestSSN" =~ ^[0-9]{3}-[0-9]{2}-[0-9]{4}$ ]] ;then
     return 0
else
     return 1
fi
}

function check_pn()
{
TestPN=$1
if [[ "$TestPN" =~ ^[0-9]{3}-[0-9]{3}-[0-9]{4}$ ]] ;then
     return 0
else
     return 1
fi
}

function check_ccn()
{
TestCCN=$1
if [[ "$TestCCN" =~ [0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4} ]] ;then
     return 0
else
     return 1
fi
}
